--cpu Cortex-M0+
"asmart_comm_protocol_stack\startup_stm32g0b1xx.o"
"asmart_comm_protocol_stack\main.o"
"asmart_comm_protocol_stack\gpio.o"
"asmart_comm_protocol_stack\usart.o"
"asmart_comm_protocol_stack\stm32g0xx_it.o"
"asmart_comm_protocol_stack\stm32g0xx_hal_msp.o"
"asmart_comm_protocol_stack\stm32g0xx_hal_uart.o"
"asmart_comm_protocol_stack\stm32g0xx_hal_uart_ex.o"
"asmart_comm_protocol_stack\stm32g0xx_hal_rcc.o"
"asmart_comm_protocol_stack\stm32g0xx_hal_rcc_ex.o"
"asmart_comm_protocol_stack\stm32g0xx_ll_rcc.o"
"asmart_comm_protocol_stack\stm32g0xx_hal_flash.o"
"asmart_comm_protocol_stack\stm32g0xx_hal_flash_ex.o"
"asmart_comm_protocol_stack\stm32g0xx_hal_gpio.o"
"asmart_comm_protocol_stack\stm32g0xx_hal_dma.o"
"asmart_comm_protocol_stack\stm32g0xx_hal_dma_ex.o"
"asmart_comm_protocol_stack\stm32g0xx_ll_dma.o"
"asmart_comm_protocol_stack\stm32g0xx_hal_pwr.o"
"asmart_comm_protocol_stack\stm32g0xx_hal_pwr_ex.o"
"asmart_comm_protocol_stack\stm32g0xx_hal_cortex.o"
"asmart_comm_protocol_stack\stm32g0xx_hal.o"
"asmart_comm_protocol_stack\stm32g0xx_hal_exti.o"
"asmart_comm_protocol_stack\stm32g0xx_hal_tim.o"
"asmart_comm_protocol_stack\stm32g0xx_hal_tim_ex.o"
"asmart_comm_protocol_stack\system_stm32g0xx.o"
"asmart_comm_protocol_stack\crc16.o"
"asmart_comm_protocol_stack\asmart_comm_handler.o"
--strict --scatter "aSmart_Comm_Protocol_Stack\aSmart_Comm_Protocol_Stack.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "aSmart_Comm_Protocol_Stack.map" -o aSmart_Comm_Protocol_Stack\aSmart_Comm_Protocol_Stack.axf